<html>

<head>
<style>
html {
    background: #03a9f4;
}

.container {
    position: relative;
}
.container .reference,
.container svg {
    /*position: absolute;*/
    width: 72px;
    height: 72px;
}

svg {
    color: white;
    /*color: rgba(255, 0, 0, 0.5);*/
    transform-origin: 0px 0px;
    pointer-events: none;
}

svg .inner {
    display: none;
}
svg.connected .inner {
    display: initial;
}

svg.connecting .ring {
    animation: 0.9s linear infinite;
}
svg.connecting .ring1 {
    animation-name: ring1;
}
svg.connecting .ring2 {
    animation-name: ring2;
}
svg.connecting .ring3 {
    animation-name: ring3;
}
svg.connecting .ring4 {
    animation-name: ring4;
}

@keyframes ring1 {
    0%, 37.5% {
        transform: scale(0);
    }
    60%, 100% {
        transform: scale(1);
    }
}

@keyframes ring2 {
    0%, 20% {
        transform: scale(0.25);
        stroke-width: 24;
    }
    35% {
        transform: scale(0.5);
        stroke-width: 10;
    }
    55%, 100% {
        transform: scale(1);
        stroke-width: 4;
    }
}

@keyframes ring3 {
    0%, 15% {
        transform: scale(0.6);
        stroke-width: 6.66667;
    }
    45%, 100% {
        transform: scale(1);
        stroke-width: 4;
    }
}

@keyframes ring4 {
    0% {
        opacity: 1;
        transform: scale(1);
        stroke-width: 4;
        stroke-dashoffset: 0;
        stroke-dasharray: 32,99;
    }
    35% {
        opacity: 1;
        transform: scale(1.4);
        stroke-width: 2.8571;
        stroke-dashoffset: -18;
        stroke-dasharray: 0,99;
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
        stroke-width: 0;
        stroke-dashoffset: -18;
        stroke-dasharray: 0,99;
    }
    50.001%, 100% {
        opacity: 0;
    }
}

.reference-connecting {
    background: url(./sprite/ic_media_route_connecting_dark.png) no-repeat;
    animation: sprite 0.9s steps(23) infinite;
}

.reference-connected {
    background: url(./sprite/ic_media_route_on_dark.png) no-repeat;
    animation: sprite 0.9s steps(23) infinite;
}

@keyframes sprite {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1656px 0;
    }
}
</style>
</head>

<body>
<p>
    State:
    <select id="select-state" onchange="document.querySelector('svg').setAttribute('class', this.value)">
        <option value="" />disconnected</option>
        <option value="connecting" selected />connecting</option>
        <option value="connected" />connected</option>
    </select>
</p>
<p>
    Frame:
    <input type="number" id="current-frame" value="0" min="0" />
</p>
<p>
    <button id="btn-play">Play</button>
</p>

<div class="container">

<!-- <video src="./reference/sender-cast-icon-states3_a/cropped.mp4" loop preload="auto"></video> -->
<div class="reference reference-connecting"></div>
<div class="reference reference-connected"></div>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs>
        <mask id="outer-mask">
            <rect fill="white" width="100%" height="100%"/>
            <rect fill="black" x="6" y="10" width="36" height="28"/>
            <rect fill="black" x="2" y="16" width="26" height="26"/>
        </mask>
        <mask id="inner-mask">
            <rect fill="white" width="100%" height="100%"/>
            <circle fill="black" cx="2" cy="42" r="26"/>
        </mask>
        <clipPath id="rings-mask">
            <rect fill="white" x="0" y="-36" width="44" height="36"></rect>
        </clipPath>
    </defs>
    <rect class="outer" fill="currentColor" x="2" y="6" width="44" height="36" rx="4" ry="4" mask="url(#outer-mask)"/>
    <rect class="inner" fill="currentColor" x="10" y="14" width="28" height="20" mask="url(#inner-mask)"/>
    <g class="rings" fill="none" stroke="currentColor" transform="translate(2 42)" clip-path="url(#rings-mask)">
        <circle class="ring ring1" stroke-width="6" cx="0" cy="0" r="3" />
        <circle class="ring ring2" stroke-width="4" cx="0" cy="0" r="12" />
        <circle class="ring ring3" stroke-width="4" cx="0" cy="0" r="20"/>
        <path class="ring ring4" stroke-width="4" stroke-linecap="round" d="M 0,-20 A 20,20 0 0,1 20,0" />
    </g>
</svg>

</div>

<script>
    var svgIcon = document.querySelector('svg');
    var animatedEls = document.querySelectorAll('.ring, .reference');
    var selectState = document.getElementById('select-state');
    var btnPlay = document.getElementById('btn-play');
    function updateIconClass() {
        svgIcon.setAttribute('class', selectState.value);
    }
    selectState.addEventListener('change', updateIconClass);

    var inputCurrentFrame = document.getElementById('current-frame');
    var currentFrame = 0;
    var nbFrames = 23;
    var duration = 0.9; // seconds
    var frameRate = nbFrames / duration;
    var paused = true;
    function updateFrame() {
        currentFrame = inputCurrentFrame.value % nbFrames;
        inputCurrentFrame.value = currentFrame;
        seekAnimations();
    }
    function seekAnimations() {
        for (var el of animatedEls) {
            el.style.animationName = 'none';
            el.style.animationDelay = (-currentFrame / frameRate) + 's';
            el.style.animationPlayState = 'paused';
        }
        requestAnimationFrame(restartAnimations);
    }
    function restartAnimations() {
        for (var el of animatedEls) {
            el.style.animationName = '';
            if (paused) {
                el.style.animationPlayState = 'paused';
            } else {
                el.style.animationPlayState = 'running';
            }
        }
    }
    btnPlay.addEventListener('click', function () {
        if (paused) {
            btnPlay.textContent = 'Pause';
            paused = false;
        } else {
            btnPlay.textContent = 'Play';
            paused = true;
        }
        seekAnimations();
    });
    inputCurrentFrame.addEventListener('change', updateFrame);

    updateIconClass();
    updateFrame();
</script>

</body>

</html>